{
  "name": "dramabagus-batch-ad-tool",
  "version": "1.0.0",
  "description": "DramaBagus 批量广告工具 - 与 ad-automation3.0 同源架构，适配 admin.dramabagus.com/tools/batch",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "npx playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.50.0",
    "xlsx": "^0.18.5"
  }
}
