{
  "name": "material-push-tool",
  "version": "1.0.0",
  "description": "TikTok广告素材跨账户推送自动化工具",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test-excel.js",
    "template": "node create-template.js"
  },
  "keywords": [
    "automation",
    "playwright",
    "tiktok",
    "material",
    "push"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.40.0",
    "xlsx": "^0.18.5"
  }
}
